<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.zeroclaw.android.service.ZeroAssistVoiceInteractionSessionService"
    android:recognitionService="com.zeroclaw.android.service.ZeroAssistRecognitionService"
    android:settingsActivity="com.zeroclaw.android.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="false" />
